# Database
DATABASE_URL="postgresql://clicks:clicks@localhost:5432/clicks?schema=public"

# Auth
JWT_SECRET="change-me-super-secret"

# App
NEXT_PUBLIC_APP_NAME="Clicks"
NEXT_PUBLIC_DEFAULT_COUNTRY="PR"
